logging.file.name = log/app.log
logging.level.root = INFO
logging.register-shutdown-hook = true
server.shutdown = graceful

# Mongo
spring.data.mongodb.host=${MONGODB_IP}
spring.data.mongodb.port=27017
spring.data.mongodb.database=retail-store
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=admin