logging.file.name = log/app.log
logging.level.root = INFO
logging.register-shutdown-hook = true
server.shutdown = graceful

# Mongo
spring.data.mongodb.uri=mongodb://root:passw0rd@localhost:27017/guvercin-messages?authSource=admin&authMode=scram-sha1
spring.data.mongodb.host=${MONGODB_IP}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=retailstore
spring.data.mongodb.username=root
spring.data.mongodb.password=passw0rd